PORT = 4000
DB_URI = "mongodb://localhost:27017/placement"
JWT_SECRET = EJRHGNOV6W5W8MI4M3CN594MWXUF234N7C89QV50QRCUWJEM93UJNRWE3QN4WC9Q03
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = tempmailbitpcell@gmail.com
SMPT_PASSWORD = Bitportal@3000
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465