.navbar{
  display: grid;
  grid-template-columns: 8fr 7fr 2fr;
  background-color: rgb(38, 38, 100);
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  height: 7vmax;
}

.topnav a{
  text-decoration: none;
  transform: translate(6vmax,-8.5vmax);
}

.topnav img{
  transform: translate(-6vmax,7.5vmax);
}

.topnav p{
  color: white;
  font-size: 2vmax;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  flex-wrap: wrap;
  transform: translateY(1.75vmax);
}

.topnav span{
  color: white;
  font-size: 1.75vmax;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  flex-wrap: wrap;
}

.nav {
  display: flex;
  color: rgb(231, 224, 224);
  align-items: center;
  justify-content:right;
}

.navlinks{
  color: rgb(231, 224, 224);
  margin: 0 0 1.5vmax 2.5vmax;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5vmax;
  transform: translate(-1vmax,-3.5vmax);
}

.navlinks:hover{
  color: rgb(216, 180, 21);
}

.login{
  transform: translate(-1.5vmax, -4vmax);
}

.navlogin{
  padding: 10px 20px;
  align-items: center;
  justify-content: center;
  margin: 0 0 1vmax 4vmax;
  color: rgb(243, 239, 236);
  background-color: rgb(212, 181, 41);
  text-decoration: none;
  border-radius: 20px;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5vmax;
}

.topnavimg
{
  height: 70px;
  width: auto;
  margin: 10px;
  padding-top: 8px;
}

.topnav{
  display: flex;
}